
cairotoalex,null,0.0,Source 1,Destination 1,true,1,10
null,null,0.0,Source 2,Destination 2,false,2,20
cairotoalex,null,0.0,Source 1,Destination 1,true,1,10
null,null,0.0,Source 2,Destination 2,false,2,20
cairotoalex,null,0.0,Source 1,Destination 1,true,1,10
null,null,0.0,Source 2,Destination 2,false,2,20
cairotoalex,null,0.0,Source 1,Destination 1,true,1,10
cairotoalex,null,0.0,Source 1,Destination 1,true,1,10
cairotoalex,null,0.0,Source 1,Destination 1,true,1,10
cairotoalex,null,0.0,Source 1,Destination 1,true,1,10
